@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-pink: hsl(322, 100%, 66%);
    --neutral-pale-cyan: hsl(193, 100%, 96%);
    --neutral-dark-cyan: hsl(192, 100%, 9%);
    --neutral-gblue: hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url("../images/bg-desktop.svg");
    line-height: 1.6;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
}

.footer {
    background-color: var(--neutral-dark-cyan);
    color: #fff;
    /* z-index: 2; */
}

.footer .second-container {
    padding-top: 7rem;
    padding-bottom: 10px;
}

.main {
    background-image: url(../images/bg-hero-desktop.svg);
    background-color: var(--neutral-pale-cyan);
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    padding: 40px 80px;
}

.second-container {
    margin-top: 50px;
    padding: 40px 80px;
}

.content h1 {
    font-size: 50px;
    font-weight: 700;
}

.content p {
    font-weight: 400;
    font-size: 18px;
    margin: 50px 0px 25px 0px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    overflow: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
}

.showcase img {
    width: 100%;
}

.btn {
    text-align: center;
    display: inline-block;
    padding: 15px 60px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold
}

.btn-secondary {
    background-color: var(--primary-pink);
    color: #fff;
    font-weight: normal;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 4rem;
    padding-left: 8rem;
    margin-bottom: 50px;
}

.showcase {
    position: relative;
    z-index: 1;
}

.showcase-text h1 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}

.showcase-text p {
    font-size: 18px;
}

.second-container > *:nth-child(2) > .showcase-text {
    order: 1;
}

.second-container .logo {
    align-self: start;
    margin: 80px 0 20px 0;
}

.grid-4 {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 0;
}

.bottom {
    padding: 64px;
    text-align: center;
    top: 16rem;
}

.bottom .showcase-text {
    margin-bottom: 50px;
}

.btn-lg {
    padding: 20px 100px;
}

.btn-secondary:hover {
    background-color: hsl(322, 100%, 75%);
}

.links a {
    color: #fff;
    margin-bottom: 25px;
}

.links a:hover {
    border-bottom: 1px solid #fff;
}

.links {
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 30px;
}

.socials {
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-top: 10px;
}

.contact > *:first-child > p {
    margin-left: 7px;
}   

.information .contact .info{
    justify-content: flex-start;
    align-items: flex-start;
}

.information .contact .info img {
    margin: 15px;
}

.socials a {
    color: #fff;
    margin-right: 20px;
}

.copyright {
    font-size: 16px;
    margin-top: 50px;
    align-self: flex-end;
}

.attribution { 
    font-size: 11px; text-align: center;
    margin: 0; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 768px) {
    .main .navbar{
        padding: 40px 30px;
    }

    .grid {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .contact {
        margin-bottom: 40px;
    }

    .grid-4 {
        gap: 0;
    }

    .second-container {
        padding: 40px;
    }

    .second-container .showcase-text {
        order: 1;
    }

    .card {
        width: 100%;
        padding: 40px;
    }

    .socials {
        margin-top: 30px;
        align-items: center;
        justify-content: center;
    }

    .copyright {
        align-self: center;
    }

    .links {
        padding: 0 15px;
    }

    .links a {
        margin-bottom: 5px;
    }

    .contact > *:first-child {
        text-align: left;
    } 
}